# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
default:
  image: node:latest
  cache:
    paths:
      - node_modules/

install_deps:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

testing:
  stage: test
  script:
    - npm run unit

pages:
  stage: deploy
  only:
    - tags
    - triggers
  script:
    - npm run docs
  artifacts:
    paths:
      - public

publish:
  stage: deploy
  only:
    - tags
    - triggers
  script:
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish --access public
